
### Tmux Configuration ###
            #
            #
            #
            #
            #
            #
            #
            #


# Load reset file
# source-file ~/.tmux.reset.conf
#
# Turn on utf-8 support
set -g utf8 on
set -g status-utf8 on

# Make xterm-256color default
set -g default-terminal "xterm-256color"

# Remap prefix key to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Window and chained pane switching 
bind-key t last-window
bind-key C-t select-pane -t :.+

# Last window hotkey
bind l last-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Keybinding for reloading tmux config            
bind r source-file ~/.tmux.conf

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set status line
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'

# Keybindings for window splitting
bind | split-window -h
bind - split-window -v
bind = split-window -v

# Highlight active window
set-window-option -g window-status-current-bg red
set -g pane-active-border-fg green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Autorename
setw -g automatic-rename on
set-option -g allow-rename on

# Mouse mode
set-option -g mouse on

# Vim keybindings
# hjkl for moving between panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R # conflicts with last window cmd

## Vim motion keys in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
 
## Vim resize keys
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Pane resize with <Alt-Arrowkey>     
bind -n M-up    resize-pane -U 1
bind -n M-down  resize-pane -D 1
bind -n M-left  resize-pane -L 1
bind -n M-right resize-pane -R 1

# Synchronize panes toggle
bind e set -g synchronize-panes

# Set history scrollback
set -g history-limit 50000

# Start pane number at one
set -g base-index 0

# urxvt tab mapping
bind -n S-up    new-window
bind -n S-down  confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n S-left  prev
bind -n S-right next
bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-down  select-pane -D
bind -n C-up    select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
